basia.name=Bartłomiej
basia.surname=Marcinkowski
basia.from=1863
basia.to=2018
#basia.place=Śrem
#basia.distance=20
basia.similarity=80
output.type=saver,console
saver.outputdir=C:\\Users\\krzdud\\Documents\\prv\\genealog
